//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcctContact
    {
        public int ID { get; set; }
        public Nullable<int> acct_id { get; set; }
        public Nullable<int> AssocID { get; set; }
        public int Label { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string PhoneExt { get; set; }
        public string AltPhone { get; set; }
        public string AltPhoneExt { get; set; }
        public string Fax { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZipCode { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModBy { get; set; }
        public System.DateTime DateMod { get; set; }
        public string Country { get; set; }
        public string Status { get; set; }
        public bool Poc { get; set; }
        public string Comment { get; set; }
        public bool MatrixContact { get; set; }
    }
}
