//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class acct_sales
    {
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public System.DateTime asset_auction_end_dt { get; set; }
        public decimal asset_sold_amount { get; set; }
        public decimal buyer_id { get; set; }
        public string asset_short_desc { get; set; }
        public Nullable<System.DateTime> credit_memo_date { get; set; }
        public Nullable<decimal> credit_memo_amount { get; set; }
        public string comments { get; set; }
        public string asset_bid_certificate_id { get; set; }
        public decimal gdc_cut { get; set; }
        public decimal gdc_percent_charged { get; set; }
        public Nullable<int> qty_sold { get; set; }
        public string sold_ind { get; set; }
        public string sales_filler_1 { get; set; }
        public Nullable<System.DateTime> Paid { get; set; }
        public Nullable<System.DateTime> PickedUp { get; set; }
        public Nullable<decimal> PremiumAmount { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<System.DateTime> CreditReverse { get; set; }
        public Nullable<decimal> OrgSoldAmount { get; set; }
        public Nullable<decimal> OrgFeeAmount { get; set; }
        public Nullable<System.DateTime> AdjDate { get; set; }
        public string AdjBy { get; set; }
        public Nullable<bool> WithholdFees { get; set; }
        public Nullable<decimal> AddlFees { get; set; }
        public string TaxRemoval { get; set; }
        public Nullable<int> PickedUpID { get; set; }
        public Nullable<decimal> ExchangeRate { get; set; }
        public string MoneyType { get; set; }
        public Nullable<decimal> feeTax { get; set; }
        public Nullable<decimal> premiumTax { get; set; }
        public Nullable<decimal> addlFeeTax { get; set; }
        public Nullable<bool> FSS { get; set; }
        public Nullable<bool> approveSale { get; set; }
        public Nullable<System.DateTime> PaymentReminder { get; set; }
        public Nullable<System.DateTime> RemovalReminder { get; set; }
        public string eGovToken { get; set; }
        public Nullable<decimal> BsfAmount { get; set; }
        public Nullable<System.DateTime> BsfPaid { get; set; }
        public Nullable<System.DateTime> BsfReminder { get; set; }
        public string BizID { get; set; }
        public Nullable<int> FY_Sold { get; set; }
        public string QTR_Sold { get; set; }
        public Nullable<int> FY_Credit { get; set; }
        public string QTR_Credit { get; set; }
        public Nullable<int> Visitors { get; set; }
        public Nullable<int> Hits { get; set; }
        public Nullable<int> Unique_Bidders { get; set; }
        public Nullable<int> bidCount { get; set; }
        public Nullable<byte> auction_id { get; set; }
    }
}
