//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcctDept
    {
        public int ID { get; set; }
        public int AcctID { get; set; }
        public string Name { get; set; }
        public bool ACH { get; set; }
        public Nullable<int> accountingUserID { get; set; }
        public string checksPayable { get; set; }
        public string Members { get; set; }
        public string CCD { get; set; }
    }
}
