//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminForm
    {
        public int ID { get; set; }
        public string FileName { get; set; }
        public string Description { get; set; }
        public int LastUpdateBy { get; set; }
        public System.DateTime LastUpdated { get; set; }
    }
}
