//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class agency_referral
    {
        public int ref_id { get; set; }
        public string ref_company { get; set; }
        public string ref_addr1 { get; set; }
        public string ref_addr2 { get; set; }
        public string ref_city { get; set; }
        public string ref_state_id { get; set; }
        public string ref_country_id { get; set; }
        public string ref_zip { get; set; }
        public string ref_zip4 { get; set; }
        public string ref_phone { get; set; }
        public string ref_extension { get; set; }
        public string ref_fax { get; set; }
        public string ref_web_addr { get; set; }
        public string ref_email { get; set; }
        public string ref_poc { get; set; }
        public Nullable<decimal> ref_percentage { get; set; }
    }
}
