//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class agency_acct_history
    {
        public int acct_id { get; set; }
        public string company_name { get; set; }
        public string addr1 { get; set; }
        public string addr2 { get; set; }
        public string city { get; set; }
        public string state_id { get; set; }
        public string country_id { get; set; }
        public string zip { get; set; }
        public string phone { get; set; }
        public string extension { get; set; }
        public string fax { get; set; }
        public string web_addr { get; set; }
        public string email { get; set; }
        public string poc { get; set; }
        public string PocTitle { get; set; }
        public string office_type_id { get; set; }
        public string agency_id { get; set; }
        public Nullable<decimal> percent_charged { get; set; }
        public string user_id { get; set; }
        public string acct_status { get; set; }
        public Nullable<int> SalesRep { get; set; }
        public Nullable<int> SalesRegion { get; set; }
        public Nullable<int> SalesRating { get; set; }
        public Nullable<System.DateTime> SalesRatingDate { get; set; }
        public Nullable<int> Territory { get; set; }
        public Nullable<int> CSR { get; set; }
        public Nullable<int> CSRRating { get; set; }
        public Nullable<System.DateTime> CSRRatingDate { get; set; }
        public Nullable<System.DateTime> LastContact { get; set; }
        public Nullable<System.DateTime> NextContact { get; set; }
        public Nullable<int> Association { get; set; }
        public Nullable<System.DateTime> ContractReceived { get; set; }
        public Nullable<System.DateTime> gdSigned { get; set; }
        public Nullable<System.DateTime> ClientSigned { get; set; }
        public string ClientRef { get; set; }
        public Nullable<bool> InsuranceCert { get; set; }
        public Nullable<System.DateTime> ContractStart { get; set; }
        public Nullable<decimal> RenewalPeriods { get; set; }
        public Nullable<decimal> CurrentPeriod { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public Nullable<System.DateTime> ContractEnd { get; set; }
        public Nullable<bool> AutoRenew { get; set; }
        public Nullable<System.DateTime> OrgStart { get; set; }
        public string acct_filler_1 { get; set; }
        public string acct_filler_2 { get; set; }
        public string acct_filler_3 { get; set; }
        public string acct_filler_4 { get; set; }
        public string acct_filler_5 { get; set; }
        public Nullable<decimal> acct_filler_6 { get; set; }
        public Nullable<decimal> acct_filler_7 { get; set; }
        public Nullable<decimal> acct_filler_8 { get; set; }
        public Nullable<decimal> acct_filler_9 { get; set; }
        public Nullable<decimal> acct_filler_10 { get; set; }
        public Nullable<decimal> AssetLoadFee { get; set; }
        public string graphic_1 { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public string AddressError { get; set; }
        public bool OptOut { get; set; }
        public Nullable<decimal> Population { get; set; }
        public Nullable<decimal> BuyersPremium { get; set; }
        public Nullable<System.DateTime> DateMod { get; set; }
        public Nullable<int> ModBy { get; set; }
        public bool DeptBilling { get; set; }
        public string ChecksPayable { get; set; }
        public Nullable<System.DateTime> FSSMOU { get; set; }
        public bool ElecBilling { get; set; }
        public Nullable<System.DateTime> WithholdFees { get; set; }
        public Nullable<int> ProsID { get; set; }
        public Nullable<System.DateTime> FssStart { get; set; }
        public Nullable<System.DateTime> VolumeDiscount { get; set; }
        public bool AssetPoc { get; set; }
        public string Obstacles { get; set; }
        public bool AssetUpload { get; set; }
        public Nullable<int> Consultant { get; set; }
        public Nullable<int> Piggyback { get; set; }
        public bool AdminFee { get; set; }
        public Nullable<bool> Uship { get; set; }
        public string ACH { get; set; }
        public Nullable<decimal> PaidNotification { get; set; }
        public Nullable<decimal> PickedNotification { get; set; }
        public string GovLevel { get; set; }
        public string Rfp { get; set; }
        public Nullable<System.DateTime> CommissionDate { get; set; }
        public Nullable<bool> CasBidders { get; set; }
        public string CCD { get; set; }
        public Nullable<decimal> AdminFeeAmount { get; set; }
        public string AssociatedIDs { get; set; }
        public Nullable<bool> AcceptDefaultFee { get; set; }
        public string CSRNotes { get; set; }
        public string GovdealsUrl { get; set; }
        public Nullable<System.DateTime> GovdealsUrlDate { get; set; }
        public Nullable<System.DateTime> EasMsgStart { get; set; }
        public Nullable<System.DateTime> EasMsgEnd { get; set; }
        public string EasMsg { get; set; }
        public Nullable<bool> auction_qa { get; set; }
        public Nullable<bool> hidePOCInfo { get; set; }
        public bool AuctEmailCSR { get; set; }
        public bool NPEmailCSR { get; set; }
        public string legalName { get; set; }
        public bool payWeekly { get; set; }
        public Nullable<System.DateTime> ePayGDfee { get; set; }
        public Nullable<System.DateTime> buyerFeeTax { get; set; }
        public Nullable<bool> approveSale { get; set; }
        public Nullable<bool> denyProbBids { get; set; }
        public Nullable<System.DateTime> LastSalesContact { get; set; }
        public Nullable<System.DateTime> NextSalesContact { get; set; }
        public bool Report { get; set; }
        public Nullable<decimal> GDSalesPCT { get; set; }
        public Nullable<decimal> MatrixRegionRank { get; set; }
        public Nullable<decimal> MatrixGlobalRank { get; set; }
        public Nullable<int> MatrixContact { get; set; }
        public string Keywords { get; set; }
        public string FSStypes { get; set; }
        public string eGov_MerchantCode { get; set; }
        public string eGov_MerchantKey { get; set; }
        public string eGov_ServiceCode { get; set; }
        public Nullable<bool> SecondaryInventory { get; set; }
        public Nullable<System.DateTime> SalesCsrContact { get; set; }
        public Nullable<System.DateTime> SuccessClientProspectDate { get; set; }
        public Nullable<bool> NoAvdpRebate { get; set; }
        public string RemitTaxCode { get; set; }
        public Nullable<bool> ExtBuyerInfo { get; set; }
        public Nullable<bool> AllowProbationBidders { get; set; }
        public Nullable<bool> SinglePageLoad { get; set; }
        public Nullable<int> parent_acct_id { get; set; }
        public string microsite_topMenu1 { get; set; }
        public string microsite_topMenu2 { get; set; }
        public string microsite_bottomMenu1 { get; set; }
        public string microsite_bottomMenu2 { get; set; }
        public Nullable<int> InsideSales { get; set; }
        public Nullable<bool> emailBoS { get; set; }
        public Nullable<decimal> member { get; set; }
        public Nullable<int> sco_length { get; set; }
        public Nullable<bool> extended_offer { get; set; }
        public Nullable<int> LOT_ID { get; set; }
        public Nullable<int> LOT_Contract_ID { get; set; }
    }
}
