//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class api_auth
    {
        public int api_id { get; set; }
        public int acct_id { get; set; }
        public string c_Key { get; set; }
        public string a_Token { get; set; }
        public string description { get; set; }
        public Nullable<bool> authorized { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> LastModified { get; set; }
        public Nullable<System.DateTime> DateMod { get; set; }
    }
}
