//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class api_log
    {
        public long ApiLogID { get; set; }
        public string ApiUrl { get; set; }
        public string a_Token { get; set; }
        public string ErrorMessage { get; set; }
        public System.DateTime DateTimeOccurred { get; set; }
        public string UserAgent { get; set; }
        public string XmlData { get; set; }
    }
}
