//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asset_restriction
    {
        public string asset_restriction_desc { get; set; }
        public bool Inactive { get; set; }
        public bool GdApproval { get; set; }
        public int asset_restriction_cd { get; set; }
        public Nullable<int> acct_id { get; set; }
    }
}
