//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetFeesJoin
    {
        public int Acct_ID { get; set; }
        public int Asset_ID { get; set; }
        public int FeeID { get; set; }
        public System.DateTime asset_auction_end_dt { get; set; }
        public decimal Amount { get; set; }
        public bool Taxable { get; set; }
        public Nullable<System.DateTime> FeePaidDate { get; set; }
        public Nullable<byte> auction_id { get; set; }
        public bool sellerFee { get; set; }
    }
}
