//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asset_auction_history
    {
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public string group_id { get; set; }
        public System.DateTime asset_auction_start_dt { get; set; }
        public System.DateTime asset_auction_end_dt { get; set; }
        public Nullable<decimal> asset_strike_price { get; set; }
        public decimal asset_bid_price { get; set; }
        public Nullable<decimal> asset_bid_increment { get; set; }
        public Nullable<int> profile_code { get; set; }
        public Nullable<decimal> reserve_price { get; set; }
        public Nullable<decimal> acc_sales_tax { get; set; }
        public Nullable<bool> SpecialTax { get; set; }
        public Nullable<int> AutoExtensionCount { get; set; }
        public Nullable<System.DateTime> OriginalAuctionEndDt { get; set; }
        public Nullable<decimal> PercentCharged { get; set; }
        public string WithdrawnReason { get; set; }
        public Nullable<int> WithdrawnUserID { get; set; }
        public Nullable<System.DateTime> WithdrawnDate { get; set; }
        public bool PromotionSent { get; set; }
        public int BidCount { get; set; }
        public Nullable<decimal> PremiumPercent { get; set; }
        public Nullable<decimal> AntPrice { get; set; }
        public Nullable<bool> AntPriceMod { get; set; }
        public Nullable<int> Visitors { get; set; }
        public Nullable<int> Hits { get; set; }
        public Nullable<int> SecondOffer { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModBy { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> AutoExtension { get; set; }
        public Nullable<byte> auction_id { get; set; }
        public Nullable<bool> FSS { get; set; }
        public Nullable<int> HighBidder { get; set; }
        public Nullable<decimal> CurrentBid { get; set; }
        public Nullable<bool> denyProbBids { get; set; }
        public string FssCodes { get; set; }
        public Nullable<bool> eGov { get; set; }
        public Nullable<decimal> BsfPercent { get; set; }
        public string BizID { get; set; }
    }
}
