//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asset_id_history_cleanup_driver
    {
        public int acct_id { get; set; }
        public int recordcount { get; set; }
        public Nullable<int> movedrecords { get; set; }
        public System.DateTime processedthrudate { get; set; }
        public byte status { get; set; }
    }
}
