//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asset_id
    {
        public int acct_id { get; set; }
        public int asset_id1 { get; set; }
        public int asset_qty { get; set; }
        public string asset_qty_unit { get; set; }
        public string asset_short_desc { get; set; }
        public string asset_long_desc { get; set; }
        public string makebrand { get; set; }
        public string model { get; set; }
        public string vinserial { get; set; }
        public string asset_condition_cd { get; set; }
        public Nullable<System.DateTime> asset_excess_reported_dt { get; set; }
        public Nullable<bool> asset_photo_ind { get; set; }
        public string asset_status_cd { get; set; }
        public string asset_category { get; set; }
        public string loc_addr_1 { get; set; }
        public string loc_addr_2 { get; set; }
        public string loc_city { get; set; }
        public string loc_state { get; set; }
        public string special_instructions { get; set; }
        public string sales_tax_ind { get; set; }
        public string sales_terms { get; set; }
        public Nullable<int> asset_restriction_cd { get; set; }
        public Nullable<int> qty_available { get; set; }
        public string asset_filler_1 { get; set; }
        public string asset_filler_2 { get; set; }
        public string asset_filler_5 { get; set; }
        public Nullable<bool> Attachments { get; set; }
        public int Department { get; set; }
        public Nullable<int> POC { get; set; }
        public string YouTubeID { get; set; }
        public Nullable<System.DateTime> DateMod { get; set; }
        public Nullable<int> ModBy { get; set; }
        public Nullable<bool> Uship { get; set; }
        public string model_year { get; set; }
        public string title_restriction { get; set; }
        public string trimlevel { get; set; }
        public string engine { get; set; }
        public string bodystyle { get; set; }
        public string Meter { get; set; }
        public Nullable<decimal> MeterCount { get; set; }
        public string MeterAccurate { get; set; }
        public string country { get; set; }
        public Nullable<int> locationID { get; set; }
        public string InspectionInstructions { get; set; }
        public string PaymentInstructions { get; set; }
        public string RemovalInstructions { get; set; }
        public Nullable<bool> WillShip { get; set; }
        public string SecondaryInventory { get; set; }
        public Nullable<System.DateTime> AssetCreateDate { get; set; }
        public string AssetCreatedBy { get; set; }
        public string BizID { get; set; }
        public Nullable<int> LOT_Item_ID { get; set; }
    }
}
