//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetCredit
    {
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public string Reason { get; set; }
        public string Comments { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CertID { get; set; }
        public Nullable<System.DateTime> Reverse { get; set; }
        public Nullable<byte> auction_id { get; set; }
    }
}
