//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asset_category_cd
    {
        public string cat_code { get; set; }
        public string cat_desc { get; set; }
        public string MetaTitle { get; set; }
        public string MetaDesc { get; set; }
        public string PageHeading { get; set; }
        public string BizID { get; set; }
        public bool ADshare { get; set; }
    }
}
