//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asset_location
    {
        public int acct_id { get; set; }
        public string loc_name { get; set; }
        public string loc_addr_1 { get; set; }
        public string loc_addr_2 { get; set; }
        public string loc_city { get; set; }
        public string loc_state { get; set; }
        public string loc_zip { get; set; }
        public string sub_acct { get; set; }
        public string filler_1 { get; set; }
        public string filler_2 { get; set; }
        public Nullable<int> filler_3 { get; set; }
        public int filler_4 { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public string AddressError { get; set; }
        public string country { get; set; }
        public string location_status { get; set; }
        public Nullable<int> LOT_ID { get; set; }
        public Nullable<int> LOT_Facility_ID { get; set; }
    }
}
