//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asset_QandA_history
    {
        public Nullable<int> qID { get; set; }
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public int buyer_id { get; set; }
        public Nullable<int> public_question { get; set; }
        public string subscriber_id { get; set; }
        public string question { get; set; }
        public Nullable<System.DateTime> question_date { get; set; }
        public string answer { get; set; }
        public Nullable<System.DateTime> answer_date { get; set; }
        public Nullable<bool> deleted { get; set; }
        public string originalEmailTo { get; set; }
        public string originalEmailCC { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
        public string modifiedBy { get; set; }
    }
}
