//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetAmendment
    {
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public string Amendment { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int CreatedBy { get; set; }
    }
}
