//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asset_upload
    {
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public Nullable<int> asset_qty { get; set; }
        public string asset_qty_unit { get; set; }
        public string asset_short_desc { get; set; }
        public string asset_long_desc { get; set; }
        public string asset_brand { get; set; }
        public string asset_model { get; set; }
        public string asset_serial_nbr { get; set; }
        public string asset_condition_cd { get; set; }
        public Nullable<System.DateTime> asset_excess_reported_dt { get; set; }
        public string asset_status_cd { get; set; }
        public string asset_category { get; set; }
        public string loc_addr_1 { get; set; }
        public string loc_addr_2 { get; set; }
        public string loc_city { get; set; }
        public string loc_state { get; set; }
        public string special_instructions { get; set; }
        public Nullable<int> qty_available { get; set; }
        public string asset_filler_1 { get; set; }
        public string asset_filler_2 { get; set; }
        public string asset_filler_5 { get; set; }
        public Nullable<int> Department { get; set; }
        public Nullable<int> Poc { get; set; }
        public string ModelYear { get; set; }
        public Nullable<int> Odometer { get; set; }
        public Nullable<int> locationID { get; set; }
        public string InspectionInstructions { get; set; }
        public string PaymentInstructions { get; set; }
        public string RemovalInstructions { get; set; }
        public string SecondaryInventory { get; set; }
    }
}
