//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asset_auction_tax_table
    {
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public Nullable<byte> auction_id { get; set; }
        public string tax_type { get; set; }
        public string tax_desc { get; set; }
        public Nullable<decimal> tax_rate { get; set; }
        public Nullable<bool> compounded { get; set; }
        public Nullable<int> tax_order { get; set; }
        public Nullable<bool> special_tax { get; set; }
        public Nullable<int> gst_exempt { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string RemitTaxCode { get; set; }
    }
}
