//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Association
    {
        public int ID { get; set; }
        public Nullable<int> acctID { get; set; }
        public string Name { get; set; }
        public string Type { get; set; }
        public string ContactName { get; set; }
        public string Email { get; set; }
        public decimal Phone { get; set; }
        public Nullable<decimal> PhoneExt { get; set; }
        public Nullable<decimal> AltPhone { get; set; }
        public Nullable<decimal> AltPhoneExt { get; set; }
        public Nullable<decimal> Fax { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Long { get; set; }
        public int ModBy { get; set; }
        public System.DateTime DateMod { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string FeeDesc { get; set; }
        public Nullable<System.DateTime> GDSigned { get; set; }
        public Nullable<System.DateTime> ClientSigned { get; set; }
        public Nullable<System.DateTime> ContractEnd { get; set; }
        public bool AutoRenewal { get; set; }
    }
}
