//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuctionCalc
    {
        public int ID { get; set; }
        public decimal LowAmount { get; set; }
        public decimal HighAmount { get; set; }
        public decimal Opening { get; set; }
        public decimal OpeningRounding { get; set; }
        public decimal Increment { get; set; }
        public decimal Days { get; set; }
        public System.DateTime DateMod { get; set; }
        public int ModBy { get; set; }
    }
}
