//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bid_history
    {
        public int bid_id { get; set; }
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public int buyer_id { get; set; }
        public Nullable<decimal> bid_amount { get; set; }
        public System.DateTime bid_date_time { get; set; }
        public string user_code { get; set; }
        public string auction_ind { get; set; }
        public string ip { get; set; }
        public string bizID { get; set; }
        public Nullable<byte> auction_id { get; set; }
    }
}
