//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BidderSummary
    {
        public int RegUS { get; set; }
        public int RegForeign { get; set; }
        public int WelcomeSent { get; set; }
        public int VerifyLocks { get; set; }
        public int VerifyNotes { get; set; }
        public int VerifyUnable { get; set; }
        public int LeftMsg { get; set; }
        public int RemRegUS { get; set; }
        public int RemRegForeign { get; set; }
        public int RemWelcomeSent { get; set; }
        public int RemVerifyUnable { get; set; }
        public int RemLeftMsg { get; set; }
        public System.DateTime theDate { get; set; }
    }
}
