//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillofSaleHistory
    {
        public Nullable<int> bosID { get; set; }
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public string InventoryID { get; set; }
        public string BoSNumber { get; set; }
        public decimal ActualSoldAmount { get; set; }
        public decimal TaxPercent { get; set; }
        public decimal TaxAmount { get; set; }
        public string OtherAmountDueDesc { get; set; }
        public Nullable<decimal> OtherAmount { get; set; }
        public decimal TotalAmount { get; set; }
        public string BuyerName { get; set; }
        public string BuyerAddress1 { get; set; }
        public string BuyerAddress2 { get; set; }
        public string BuyerCity { get; set; }
        public string BuyerState { get; set; }
        public string BuyerZip { get; set; }
        public string BuyerCountry { get; set; }
        public string BuyerPhone { get; set; }
        public int bosCreatedBy { get; set; }
        public System.DateTime bosCreateDate { get; set; }
        public int bosUpdatedBy { get; set; }
        public System.DateTime bosUpdateDate { get; set; }
        public string BuyerEmail { get; set; }
        public string TaxType { get; set; }
        public Nullable<decimal> TaxPercent2 { get; set; }
        public string TaxType2 { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<decimal> PremiumTax { get; set; }
        public Nullable<decimal> AddlFeeTax { get; set; }
        public System.DateTime TrueUpdateDate { get; set; }
    }
}
