//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Budget
    {
        public System.DateTime TheMonth { get; set; }
        public Nullable<decimal> Forecast { get; set; }
        public Nullable<decimal> Actual { get; set; }
        public string bizID { get; set; }
    }
}
