//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class buyer_favs2
    {
        public int fav_id { get; set; }
        public int buyer_id { get; set; }
        public string name { get; set; }
        public string url { get; set; }
        public Nullable<bool> latestOnline { get; set; }
        public Nullable<bool> endingSoon { get; set; }
        public string group_id { get; set; }
        public string bizID { get; set; }
    }
}
