//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class buyer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public buyer()
        {
            this.bid_watch = new HashSet<bid_watch>();
        }
    
        public int buyer_id { get; set; }
        public string agency { get; set; }
        public string job_position { get; set; }
        public string contact_name { get; set; }
        public string first_name { get; set; }
        public string middle_name { get; set; }
        public string last_name { get; set; }
        public string name_suffix { get; set; }
        public string addr_1 { get; set; }
        public string addr_2 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string zip_code { get; set; }
        public string country { get; set; }
        public string phone { get; set; }
        public string phone_ext { get; set; }
        public string add_phone { get; set; }
        public string add_phone_ext { get; set; }
        public string fax { get; set; }
        public string url { get; set; }
        public string email { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string password_reminder { get; set; }
        public Nullable<System.DateTime> data_ck_dt { get; set; }
        public Nullable<int> buyer_referral { get; set; }
        public string buyer_status { get; set; }
        public Nullable<int> ba_id { get; set; }
        public string filler_char_1 { get; set; }
        public string filler_char_2 { get; set; }
        public Nullable<System.DateTime> filler_dt_1 { get; set; }
        public Nullable<System.DateTime> filler_dt_2 { get; set; }
        public Nullable<int> filler_int_1 { get; set; }
        public Nullable<int> filler_int_2 { get; set; }
        public Nullable<int> filler_int_3 { get; set; }
        public string welcome_email { get; set; }
        public Nullable<System.DateTime> welcome_email_dt { get; set; }
        public Nullable<int> WelcomeEmailHDUserID { get; set; }
        public string Acct1LockHDUserID { get; set; }
        public string Acct2LockHDUserID { get; set; }
        public string StatusLockHDUserID { get; set; }
        public Nullable<System.DateTime> Acct1LockDT { get; set; }
        public Nullable<System.DateTime> Acct2LockDT { get; set; }
        public Nullable<System.DateTime> StatusLockDT { get; set; }
        public string Acct1LockComments { get; set; }
        public string Acct2LockComments { get; set; }
        public string StatusLockComments { get; set; }
        public string TitleName { get; set; }
        public Nullable<short> OptOut { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public string AddressError { get; set; }
        public string EmailError { get; set; }
        public Nullable<bool> StaleEmail { get; set; }
        public Nullable<bool> PhoneMatch { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTime> LeftMsgDate { get; set; }
        public Nullable<int> LeftMsgID { get; set; }
        public Nullable<System.DateTime> NotVerifyDate { get; set; }
        public Nullable<int> NotVerifyID { get; set; }
        public Nullable<System.DateTime> SecondAttemptDate { get; set; }
        public Nullable<int> SecondAttemptID { get; set; }
        public Nullable<int> PassThruID { get; set; }
        public Nullable<System.DateTime> PassThruDate { get; set; }
        public Nullable<System.DateTime> followUpDate { get; set; }
        public Nullable<int> followUpID { get; set; }
        public Nullable<int> Restricted { get; set; }
        public string MultiBid { get; set; }
        public string AtRisk { get; set; }
        public string AtRiskComment { get; set; }
        public Nullable<int> probationLevel { get; set; }
        public Nullable<System.DateTime> probationLevelDate { get; set; }
        public string promoCode { get; set; }
        public bool goodCredit { get; set; }
        public Nullable<System.DateTime> emailValidateDate { get; set; }
        public Nullable<int> completedAuctions { get; set; }
        public Nullable<int> incompletedAuctions { get; set; }
        public Nullable<int> salesforce { get; set; }
        public bool AmexPymt { get; set; }
        public Nullable<bool> UsernameUpdateLater { get; set; }
        public Nullable<System.DateTime> UsernameUpdateDate { get; set; }
        public string PwdSalt { get; set; }
        public string legacyPassword { get; set; }
        public Nullable<System.DateTime> lastUAUpdate { get; set; }
        public int ccLimit { get; set; }
        public string ValidateType { get; set; }
        public Nullable<long> EM_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bid_watch> bid_watch { get; set; }
    }
}
