//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BuyerLock
    {
        public int buyer_id { get; set; }
        public int acct_id { get; set; }
        public System.DateTime LockDate { get; set; }
        public string LockBy { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> UnlockDate { get; set; }
        public string UnlockBy { get; set; }
    }
}
