//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class buyers_history
    {
        public int buyer_id { get; set; }
        public string agency { get; set; }
        public string job_position { get; set; }
        public string first_name { get; set; }
        public string middle_name { get; set; }
        public string last_name { get; set; }
        public string name_suffix { get; set; }
        public string addr_1 { get; set; }
        public string addr_2 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string zip_code { get; set; }
        public string country { get; set; }
        public string phone { get; set; }
        public string phone_ext { get; set; }
        public string add_phone { get; set; }
        public string add_phone_ext { get; set; }
        public string email { get; set; }
        public string username { get; set; }
        public string buyer_status { get; set; }
        public string filler_char_1 { get; set; }
        public string filler_char_2 { get; set; }
        public Nullable<System.DateTime> filler_dt_2 { get; set; }
        public string StatusLockHDUserID { get; set; }
        public Nullable<System.DateTime> StatusLockDT { get; set; }
        public string StatusLockComments { get; set; }
        public string TitleName { get; set; }
        public Nullable<bool> OptOut { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public string AddressError { get; set; }
        public string IPAddress { get; set; }
        public Nullable<int> Restricted { get; set; }
        public string MultiBid { get; set; }
        public string AtRisk { get; set; }
        public string AtRiskComment { get; set; }
        public Nullable<int> probationLevel { get; set; }
        public Nullable<System.DateTime> probationLevelDate { get; set; }
        public Nullable<bool> goodCredit { get; set; }
        public Nullable<System.DateTime> emailValidateDate { get; set; }
        public Nullable<int> completedAuctions { get; set; }
        public Nullable<int> incompletedAuctions { get; set; }
        public Nullable<bool> AmexPymt { get; set; }
        public Nullable<int> ccLimit { get; set; }
        public string ValidateType { get; set; }
        public Nullable<long> EM_id { get; set; }
    }
}
