//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BuyerRestriction
    {
        public int buyer_id { get; set; }
        public Nullable<int> asset_restriction_cd { get; set; }
        public Nullable<int> ApprovedBy { get; set; }
        public Nullable<System.DateTime> Approved { get; set; }
    }
}
