//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BuyerRestrictionsInactive
    {
        public int buyer_id { get; set; }
        public int asset_restriction_cd { get; set; }
        public int ApprovedBy { get; set; }
        public System.DateTime Approved { get; set; }
        public int InactivatedBy { get; set; }
        public System.DateTime InactivateDate { get; set; }
    }
}
