//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class buyer_favs
    {
        public int buyer_id { get; set; }
        public string cat_cd { get; set; }
        public int fav_choice { get; set; }
        public Nullable<decimal> Distance { get; set; }
    }
}
