//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class buyerPhoneValidation
    {
        public int buyer_id { get; set; }
        public string verificationCode { get; set; }
        public string phone { get; set; }
        public string phoneExt { get; set; }
        public Nullable<int> countryCode { get; set; }
        public string ReferenceID { get; set; }
        public string CallType { get; set; }
        public Nullable<int> CallStatusCode { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ValidationDate { get; set; }
        public string ValidationStatus { get; set; }
    }
}
