//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class buyer_profile_history
    {
        public int buyer_id { get; set; }
        public int acct_id { get; set; }
        public string group_id { get; set; }
        public string TierApprovalStatus { get; set; }
        public string TierApprovalReason { get; set; }
        public Nullable<int> TierApprovalApprover { get; set; }
        public System.DateTime TierApprovalDT { get; set; }
        public bool TierNotification { get; set; }
    }
}
