//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CasForm
    {
        public int ID { get; set; }
        public int acct_id { get; set; }
        public string FileName { get; set; }
        public string Description { get; set; }
        public string CasRole { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int LastUpdateBy { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public string Type { get; set; }
        public Nullable<int> asset_id { get; set; }
        public Nullable<int> MarketingType { get; set; }
        public string Url { get; set; }
        public string Leader { get; set; }
        public Nullable<System.DateTime> PubDate { get; set; }
        public Nullable<int> NumBidders { get; set; }
        public string bizID { get; set; }
    }
}
