//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class clientBidderOmitProbation
    {
        public int acct_id { get; set; }
        public int buyer_id { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public Nullable<int> createdBy { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTime> modDate { get; set; }
        public Nullable<int> modBy { get; set; }
    }
}
