//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class commission_rates_month
    {
        public string BizID { get; set; }
        public int Acct_id { get; set; }
        public string CommType { get; set; }
        public int HDU_id { get; set; }
        public decimal CommRate { get; set; }
        public System.DateTime CommMonthDate { get; set; }
        public decimal periodSales { get; set; }
        public int periodItems { get; set; }
        public Nullable<decimal> fees { get; set; }
        public Nullable<decimal> premium { get; set; }
        public Nullable<decimal> totalCommission { get; set; }
        public string state_id { get; set; }
        public Nullable<int> region { get; set; }
        public Nullable<bool> displaySalesCsr { get; set; }
    }
}
