//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfTask
    {
        public int confID { get; set; }
        public Nullable<bool> booth { get; set; }
        public Nullable<bool> electrical { get; set; }
        public Nullable<bool> furniture { get; set; }
        public Nullable<bool> hotel { get; set; }
        public Nullable<bool> preMarketing { get; set; }
        public Nullable<bool> postMarketing { get; set; }
        public Nullable<bool> schedule { get; set; }
    }
}
