//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conf_Times
    {
        public int ConfID { get; set; }
        public System.DateTime theDate { get; set; }
        public string Setup { get; set; }
        public string Exhibit { get; set; }
    }
}
