//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conf_Association
    {
        public int ID { get; set; }
        public string TypeID { get; set; }
        public string Name { get; set; }
        public string WebAddr { get; set; }
        public Nullable<decimal> AssociationFees { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string ContactName { get; set; }
        public string ContactPhone { get; set; }
        public string ContactEmail { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreateID { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<int> ModID { get; set; }
        public string StatusTypeID { get; set; }
        public Nullable<System.DateTime> RenewalDate { get; set; }
        public Nullable<System.DateTime> PaidDate { get; set; }
        public Nullable<short> Region { get; set; }
    }
}
