//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conference
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Addr1 { get; set; }
        public string Addr2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string BoothNum { get; set; }
        public Nullable<decimal> BoothCost { get; set; }
        public Nullable<decimal> ElectricalCost { get; set; }
        public Nullable<decimal> FurnitureCost { get; set; }
        public Nullable<decimal> OtherCost { get; set; }
        public int Region { get; set; }
        public string Status { get; set; }
        public int ModBy { get; set; }
        public System.DateTime DateMod { get; set; }
        public string Location { get; set; }
        public string ContactName { get; set; }
        public string ContactPhone { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public string ContactEmail { get; set; }
        public string WebAddr1 { get; set; }
        public string WebAddr2 { get; set; }
        public Nullable<bool> PreMarketing { get; set; }
        public Nullable<bool> PostMarketing { get; set; }
        public Nullable<int> MembershipID { get; set; }
        public Nullable<int> SponsorshipID { get; set; }
        public string Country { get; set; }
        public Nullable<decimal> GiveawayCost { get; set; }
        public Nullable<System.DateTime> BoothPaidDate { get; set; }
        public Nullable<System.DateTime> ElectricalPaidDate { get; set; }
        public Nullable<System.DateTime> FurniturePaidDate { get; set; }
        public Nullable<System.DateTime> GiveawayPaidDate { get; set; }
        public Nullable<System.DateTime> OtherPaidDate { get; set; }
        public string BoothComment { get; set; }
        public string ElectricalComment { get; set; }
        public string FurnitureComment { get; set; }
        public string GiveawayComment { get; set; }
        public string OtherComment { get; set; }
    }
}
