//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSRChecklist
    {
        public int ID { get; set; }
        public int acctID { get; set; }
        public int LabelID { get; set; }
        public int StatusID { get; set; }
        public int CSR { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModBy { get; set; }
        public System.DateTime DateMod { get; set; }
    }
}
