//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSRCategory
    {
        public int ID { get; set; }
        public string Label { get; set; }
        public decimal Sequence { get; set; }
        public Nullable<decimal> Days { get; set; }
        public Nullable<decimal> Months { get; set; }
        public Nullable<decimal> DOM { get; set; }
        public Nullable<System.DateTime> InactiveDate { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModBy { get; set; }
        public Nullable<System.DateTime> DateMod { get; set; }
    }
}
