//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailyNumber
    {
        public decimal RegisteredBuyers { get; set; }
        public decimal NbrBids { get; set; }
        public decimal DistinctBiddersAll { get; set; }
        public decimal DistinctBiddersCurrentMonth { get; set; }
        public decimal TotalAssets { get; set; }
        public decimal TotalVehicles { get; set; }
        public decimal SalesCurrentMonth { get; set; }
        public decimal SalesCurrentMonthAccounts { get; set; }
        public decimal SalesNextMonth { get; set; }
        public decimal SalesNextMonthAccounts { get; set; }
        public decimal SalesPreviousMonth { get; set; }
        public decimal SalesPreviousMonthAccounts { get; set; }
        public decimal AccountsListing { get; set; }
        public System.DateTime LastUpdateDT { get; set; }
        public string Type { get; set; }
        public string bizID { get; set; }
    }
}
