﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class v2_prod_testEntities : DbContext
    {
        public v2_prod_testEntities()
            : base("name=v2_prod_testEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<acct_sales> acct_sales { get; set; }
        public virtual DbSet<AcctContact> AcctContacts { get; set; }
        public virtual DbSet<AcctDept> AcctDepts { get; set; }
        public virtual DbSet<ADFailureLog> ADFailureLogs { get; set; }
        public virtual DbSet<AdminForm> AdminForms { get; set; }
        public virtual DbSet<agency_acct> agency_acct { get; set; }
        public virtual DbSet<api_auth> api_auth { get; set; }
        public virtual DbSet<api_log> api_log { get; set; }
        public virtual DbSet<asset_auction> asset_auction { get; set; }
        public virtual DbSet<asset_category_cd> asset_category_cd { get; set; }
        public virtual DbSet<asset_id> asset_id { get; set; }
        public virtual DbSet<asset_id_history_cleanup_driver> asset_id_history_cleanup_driver { get; set; }
        public virtual DbSet<asset_location> asset_location { get; set; }
        public virtual DbSet<asset_QandA> asset_QandA { get; set; }
        public virtual DbSet<asset_restriction> asset_restriction { get; set; }
        public virtual DbSet<AssetFee> AssetFees { get; set; }
        public virtual DbSet<AssetFeesJoin> AssetFeesJoins { get; set; }
        public virtual DbSet<Association> Associations { get; set; }
        public virtual DbSet<auction_restriction> auction_restriction { get; set; }
        public virtual DbSet<AuctionCalc> AuctionCalcs { get; set; }
        public virtual DbSet<bid_bot> bid_bot { get; set; }
        public virtual DbSet<bid_email> bid_email { get; set; }
        public virtual DbSet<bid_history> bid_history { get; set; }
        public virtual DbSet<bid_watch> bid_watch { get; set; }
        public virtual DbSet<BillofSale> BillofSales { get; set; }
        public virtual DbSet<BillofSaleMaintenance> BillofSaleMaintenances { get; set; }
        public virtual DbSet<Budget> Budgets { get; set; }
        public virtual DbSet<BudgetClient> BudgetClients { get; set; }
        public virtual DbSet<buyer_favs2> buyer_favs2 { get; set; }
        public virtual DbSet<buyer_profile> buyer_profile { get; set; }
        public virtual DbSet<buyer_profile_history> buyer_profile_history { get; set; }
        public virtual DbSet<BuyerRestrictionsInactive> BuyerRestrictionsInactives { get; set; }
        public virtual DbSet<buyer> buyers { get; set; }
        public virtual DbSet<Calendar> Calendars { get; set; }
        public virtual DbSet<CasForm> CasForms { get; set; }
        public virtual DbSet<commission_rates> commission_rates { get; set; }
        public virtual DbSet<Conf_Association> Conf_Association { get; set; }
        public virtual DbSet<Conf_Times> Conf_Times { get; set; }
        public virtual DbSet<ConfContact> ConfContacts { get; set; }
        public virtual DbSet<ContactLabel> ContactLabels { get; set; }
        public virtual DbSet<County> Counties { get; set; }
        public virtual DbSet<CSRCategory> CSRCategories { get; set; }
        public virtual DbSet<CSRCatStatu> CSRCatStatus { get; set; }
        public virtual DbSet<CSRChecklist> CSRChecklists { get; set; }
        public virtual DbSet<dtproperty> dtproperties { get; set; }
        public virtual DbSet<EnvironmentVariable> EnvironmentVariables { get; set; }
        public virtual DbSet<ExchangeRate> ExchangeRates { get; set; }
        public virtual DbSet<FssMethod> FssMethods { get; set; }
        public virtual DbSet<gd_bid_agreement> gd_bid_agreement { get; set; }
        public virtual DbSet<gd_referrals> gd_referrals { get; set; }
        public virtual DbSet<hdu_users> hdu_users { get; set; }
        public virtual DbSet<HduAttachment> HduAttachments { get; set; }
        public virtual DbSet<InspectionInstruction> InspectionInstructions { get; set; }
        public virtual DbSet<InvoiceSummary> InvoiceSummaries { get; set; }
        public virtual DbSet<KeeperFee> KeeperFees { get; set; }
        public virtual DbSet<maint_country> maint_country { get; set; }
        public virtual DbSet<maint_office_type> maint_office_type { get; set; }
        public virtual DbSet<MarketingType> MarketingTypes { get; set; }
        public virtual DbSet<Matrix> Matrices { get; set; }
        public virtual DbSet<MatrixCarrier> MatrixCarriers { get; set; }
        public virtual DbSet<MatrixCat> MatrixCats { get; set; }
        public virtual DbSet<Obstacle> Obstacles { get; set; }
        public virtual DbSet<OpenAuction> OpenAuctions { get; set; }
        public virtual DbSet<org_community> org_community { get; set; }
        public virtual DbSet<PaymentInstruction> PaymentInstructions { get; set; }
        public virtual DbSet<PayPalTraceLog> PayPalTraceLogs { get; set; }
        public virtual DbSet<PONumber> PONumbers { get; set; }
        public virtual DbSet<Promo_Code> Promo_Code { get; set; }
        public virtual DbSet<Pros_Contacts> Pros_Contacts { get; set; }
        public virtual DbSet<Pros_Features> Pros_Features { get; set; }
        public virtual DbSet<Pros_Prospects> Pros_Prospects { get; set; }
        public virtual DbSet<Pros_Statuses> Pros_Statuses { get; set; }
        public virtual DbSet<Pros_StatusMove> Pros_StatusMove { get; set; }
        public virtual DbSet<PublicSurplusClient> PublicSurplusClients { get; set; }
        public virtual DbSet<PublicSurplusSale> PublicSurplusSales { get; set; }
        public virtual DbSet<PwdHistory> PwdHistories { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<RemovalInstruction> RemovalInstructions { get; set; }
        public virtual DbSet<Request> Requests { get; set; }
        public virtual DbSet<SoldAuction> SoldAuctions { get; set; }
        public virtual DbSet<SpecialInstruction> SpecialInstructions { get; set; }
        public virtual DbSet<subscriber_info> subscriber_info { get; set; }
        public virtual DbSet<SurplusNetwork> SurplusNetworks { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<tbl_asset_condition_cd> tbl_asset_condition_cd { get; set; }
        public virtual DbSet<tbl_asset_qty_unit> tbl_asset_qty_unit { get; set; }
        public virtual DbSet<tbl_asset_status_cd> tbl_asset_status_cd { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<TransactionsBSF> TransactionsBSFs { get; set; }
        public virtual DbSet<User_Equipment> User_Equipment { get; set; }
        public virtual DbSet<User_Vehicle> User_Vehicle { get; set; }
        public virtual DbSet<vehicle_id> vehicle_id { get; set; }
        public virtual DbSet<Vendor> Vendors { get; set; }
        public virtual DbSet<VendorNote> VendorNotes { get; set; }
        public virtual DbSet<VolumeDiscount> VolumeDiscounts { get; set; }
        public virtual DbSet<Wiki> Wikis { get; set; }
        public virtual DbSet<AcctNote> AcctNotes { get; set; }
        public virtual DbSet<Advertisement> Advertisements { get; set; }
        public virtual DbSet<agency_acct_history> agency_acct_history { get; set; }
        public virtual DbSet<agency_info> agency_info { get; set; }
        public virtual DbSet<agency_referral> agency_referral { get; set; }
        public virtual DbSet<AgencyConsultantJoin> AgencyConsultantJoins { get; set; }
        public virtual DbSet<asset_auction_history> asset_auction_history { get; set; }
        public virtual DbSet<asset_auction_tax_table> asset_auction_tax_table { get; set; }
        public virtual DbSet<asset_id_history> asset_id_history { get; set; }
        public virtual DbSet<asset_QandA_history> asset_QandA_history { get; set; }
        public virtual DbSet<asset_upload> asset_upload { get; set; }
        public virtual DbSet<AssetAmendment> AssetAmendments { get; set; }
        public virtual DbSet<AssetAttach> AssetAttaches { get; set; }
        public virtual DbSet<AssetCredit> AssetCredits { get; set; }
        public virtual DbSet<AssetHit> AssetHits { get; set; }
        public virtual DbSet<bid_bot_Singular_MaxN_Fixed_Rows> bid_bot_Singular_MaxN_Fixed_Rows { get; set; }
        public virtual DbSet<BidderSummary> BidderSummaries { get; set; }
        public virtual DbSet<BillofSaleHistory> BillofSaleHistories { get; set; }
        public virtual DbSet<BudgetClientsMonthly> BudgetClientsMonthlies { get; set; }
        public virtual DbSet<buyer_favs> buyer_favs { get; set; }
        public virtual DbSet<BuyerLock> BuyerLocks { get; set; }
        public virtual DbSet<buyerPhoneValidation> buyerPhoneValidations { get; set; }
        public virtual DbSet<BuyerRestriction> BuyerRestrictions { get; set; }
        public virtual DbSet<buyers_history> buyers_history { get; set; }
        public virtual DbSet<buyers_login_history> buyers_login_history { get; set; }
        public virtual DbSet<BuyersNote> BuyersNotes { get; set; }
        public virtual DbSet<clientBidderOmitProbation> clientBidderOmitProbations { get; set; }
        public virtual DbSet<commission_rates_history> commission_rates_history { get; set; }
        public virtual DbSet<commission_rates_month> commission_rates_month { get; set; }
        public virtual DbSet<Conf_Assoc_Relationship> Conf_Assoc_Relationship { get; set; }
        public virtual DbSet<Conf_Attendees> Conf_Attendees { get; set; }
        public virtual DbSet<Conference> Conferences { get; set; }
        public virtual DbSet<ConfNote> ConfNotes { get; set; }
        public virtual DbSet<ConfTask> ConfTasks { get; set; }
        public virtual DbSet<ContractTimeline> ContractTimelines { get; set; }
        public virtual DbSet<DailyNumber> DailyNumbers { get; set; }
        public virtual DbSet<DailyNumbersHistory> DailyNumbersHistories { get; set; }
        public virtual DbSet<default_tax_table> default_tax_table { get; set; }
        public virtual DbSet<donee_request> donee_request { get; set; }
        public virtual DbSet<donee_site_name> donee_site_name { get; set; }
        public virtual DbSet<EOM> EOMs { get; set; }
        public virtual DbSet<extended_offer_history> extended_offer_history { get; set; }
        public virtual DbSet<faq> faqs { get; set; }
        public virtual DbSet<gd_info> gd_info { get; set; }
        public virtual DbSet<hdu_users_favs> hdu_users_favs { get; set; }
        public virtual DbSet<hdu_users_history> hdu_users_history { get; set; }
        public virtual DbSet<HduLoginHist> HduLoginHists { get; set; }
        public virtual DbSet<maint_agency> maint_agency { get; set; }
        public virtual DbSet<maint_canada_tax> maint_canada_tax { get; set; }
        public virtual DbSet<maint_states> maint_states { get; set; }
        public virtual DbSet<org_community_history> org_community_history { get; set; }
        public virtual DbSet<photo_id> photo_id { get; set; }
        public virtual DbSet<PONumbers_history> PONumbers_history { get; set; }
        public virtual DbSet<probation_level_ref> probation_level_ref { get; set; }
        public virtual DbSet<Pros_Notes> Pros_Notes { get; set; }
        public virtual DbSet<Pros_Prospects_history> Pros_Prospects_history { get; set; }
        public virtual DbSet<Pros_Status_history> Pros_Status_history { get; set; }
        public virtual DbSet<Redirect> Redirects { get; set; }
        public virtual DbSet<Requests_History> Requests_History { get; set; }
        public virtual DbSet<ScrollerBox> ScrollerBoxes { get; set; }
        public virtual DbSet<SpecialInstructions_history> SpecialInstructions_history { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<status_history> status_history { get; set; }
        public virtual DbSet<StepFee> StepFees { get; set; }
        public virtual DbSet<tier_association> tier_association { get; set; }
        public virtual DbSet<VolumeDiscountHist> VolumeDiscountHists { get; set; }
    }
}
