//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class donee_request
    {
        public int acct_id { get; set; }
        public string asset_id { get; set; }
        public int donee_id { get; set; }
        public System.DateTime request_date { get; set; }
        public Nullable<int> request_qty { get; set; }
        public Nullable<System.DateTime> release_date { get; set; }
        public Nullable<int> release_qty { get; set; }
        public Nullable<int> contact_id { get; set; }
        public int request_id { get; set; }
        public Nullable<int> email_flag { get; set; }
    }
}
