//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class extended_offer_history
    {
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public int buyer_id { get; set; }
        public int auction_id { get; set; }
        public System.DateTime decision_dt { get; set; }
        public int decision_by { get; set; }
        public Nullable<decimal> amended { get; set; }
        public string offer_status { get; set; }
    }
}
