//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FssMethod
    {
        public int Code { get; set; }
        public string Methods { get; set; }
        public string Text { get; set; }
        public string Country { get; set; }
        public Nullable<int> Sequence { get; set; }
        public bool ForeignBuyer { get; set; }
    }
}
