//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class gd_bid_agreement
    {
        public int ba_id { get; set; }
        public string ba_txt_1 { get; set; }
        public System.DateTime ba_act_date { get; set; }
    }
}
