//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class gd_info
    {
        public int data_verify_months { get; set; }
        public int reg_login_days { get; set; }
        public decimal bid_variation { get; set; }
        public Nullable<decimal> bid_floor { get; set; }
        public System.DateTime bv_last_updated { get; set; }
        public string bv_updated_by { get; set; }
        public Nullable<decimal> ClientLockFloor { get; set; }
        public Nullable<System.DateTime> cl_last_updated { get; set; }
        public string cl_updated_by { get; set; }
        public Nullable<decimal> PromotionFloor { get; set; }
        public Nullable<System.DateTime> pf_last_updated { get; set; }
        public string pf_updated_by { get; set; }
        public Nullable<decimal> ClosedBidFloor { get; set; }
        public Nullable<System.DateTime> cb_last_updated { get; set; }
        public string cb_updated_by { get; set; }
        public Nullable<System.DateTime> InvoicesRan { get; set; }
        public Nullable<System.DateTime> ClientReconStart { get; set; }
        public string yt_access_token { get; set; }
        public string yt_name { get; set; }
    }
}
