//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class gd_referrals
    {
        public int ref_id { get; set; }
        public string ref_desc { get; set; }
        public System.DateTime ref_date { get; set; }
        public string Status { get; set; }
    }
}
