//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class hdu_users
    {
        public int hdu_id { get; set; }
        public string username { get; set; }
        public string pwd { get; set; }
        public string security_level { get; set; }
        public string Role { get; set; }
        public System.DateTime date_added { get; set; }
        public System.DateTime date_changed { get; set; }
        public int changed_user_id { get; set; }
        public Nullable<System.DateTime> date_last_accessed { get; set; }
        public string hdu_status { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public bool PromotionList { get; set; }
        public Nullable<System.DateTime> PromotionInactive { get; set; }
        public string Menu { get; set; }
        public string DefaultPage { get; set; }
        public bool AcctNotify { get; set; }
        public Nullable<bool> CasAccess { get; set; }
        public string Cell { get; set; }
        public string OfficePhone { get; set; }
        public string Title { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public bool CorpAddr { get; set; }
        public string ReportView { get; set; }
        public Nullable<decimal> YearlyHours { get; set; }
        public Nullable<int> Manager { get; set; }
        public Nullable<decimal> HoursRemaining { get; set; }
        public Nullable<System.DateTime> HireDate { get; set; }
        public string WorkDays { get; set; }
        public Nullable<System.TimeSpan> StartHour { get; set; }
        public Nullable<System.TimeSpan> EndHour { get; set; }
        public decimal FloatingHolidays { get; set; }
        public string Addr1 { get; set; }
        public string Addr2 { get; set; }
        public string ZipCode { get; set; }
        public Nullable<int> BirthMonth { get; set; }
        public Nullable<int> BirthDate { get; set; }
        public string HomeAddr1 { get; set; }
        public string HomeAddr2 { get; set; }
        public string HomeCity { get; set; }
        public string HomeState { get; set; }
        public string HomeZipCode { get; set; }
        public Nullable<bool> GovNews { get; set; }
        public Nullable<bool> VehicleFlag { get; set; }
        public Nullable<System.DateTime> lastTimesheet { get; set; }
        public string ssnLastFour { get; set; }
        public string middleInitial { get; set; }
        public string department { get; set; }
        public string timesheetComment { get; set; }
        public string country { get; set; }
        public string homeCountry { get; set; }
        public string phoneExt { get; set; }
        public Nullable<bool> GSS { get; set; }
        public string domainuser { get; set; }
        public Nullable<System.DateTime> lockout { get; set; }
        public Nullable<int> ByPassADAuth { get; set; }
        public Nullable<bool> NotesReminder { get; set; }
        public Nullable<bool> LeTTsUser { get; set; }
        public Nullable<int> NotesCopy { get; set; }
        public string BizID { get; set; }
    }
}
