//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceSummary
    {
        public int Acct_ID { get; set; }
        public System.DateTime InvDate { get; set; }
        public Nullable<decimal> TotalSales { get; set; }
        public Nullable<decimal> CurrCredits { get; set; }
        public Nullable<decimal> PrevCredits { get; set; }
        public Nullable<decimal> TotalFees { get; set; }
        public Nullable<decimal> CurrFeeCredits { get; set; }
        public Nullable<decimal> PrevFeeCredits { get; set; }
        public Nullable<decimal> BuyersPremium { get; set; }
        public Nullable<int> SoldItems { get; set; }
        public Nullable<int> CreditedItems { get; set; }
        public Nullable<int> BPItems { get; set; }
        public Nullable<decimal> WithheldSales { get; set; }
        public Nullable<decimal> WithheldFees { get; set; }
        public Nullable<decimal> WithheldCredits { get; set; }
        public Nullable<decimal> WithheldCreditFees { get; set; }
        public Nullable<decimal> OpenSales { get; set; }
        public Nullable<int> OpenItems { get; set; }
        public Nullable<decimal> CurrFeeTaxCredit { get; set; }
        public Nullable<decimal> PrevFeeTaxCredit { get; set; }
        public Nullable<decimal> WithheldFeeTax { get; set; }
        public Nullable<decimal> WithheldCreditFeeTax { get; set; }
        public Nullable<decimal> TotalFeeTax { get; set; }
        public Nullable<decimal> PremiumTax { get; set; }
        public Nullable<System.DateTime> ePayDate { get; set; }
        public string BizID { get; set; }
    }
}
