//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KeeperFee
    {
        public int ID { get; set; }
        public string state { get; set; }
        public Nullable<int> acct_id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public decimal Amount { get; set; }
        public bool Taxable { get; set; }
        public string Categories { get; set; }
        public string GL_account { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime DateMod { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public string bizID { get; set; }
        public string Type { get; set; }
    }
}
