//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class maint_canada_tax
    {
        public string province { get; set; }
        public Nullable<decimal> HST { get; set; }
        public Nullable<decimal> GST { get; set; }
        public Nullable<decimal> PST { get; set; }
        public Nullable<bool> compound { get; set; }
        public Nullable<bool> feeExempt { get; set; }
    }
}
