//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class maint_office_type
    {
        public int office_key { get; set; }
        public string office_id { get; set; }
        public string office_desc { get; set; }
        public string Type { get; set; }
    }
}
