//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class maint_country
    {
        public string country_id { get; set; }
        public string country_desc { get; set; }
        public string ISO { get; set; }
        public Nullable<int> phone_code { get; set; }
        public bool Prohibited { get; set; }
    }
}
