//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Matrix
    {
        public int ID { get; set; }
        public Nullable<int> ProsID { get; set; }
        public Nullable<int> AcctID { get; set; }
        public int Carrier { get; set; }
        public string Cats { get; set; }
        public Nullable<decimal> Sales { get; set; }
        public bool Contract { get; set; }
        public Nullable<System.DateTime> ContractEnd { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModBy { get; set; }
        public System.DateTime DateMod { get; set; }
        public bool Coop { get; set; }
        public string Status { get; set; }
        public string Comment { get; set; }
    }
}
