//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayPalTraceLog
    {
        public int PayPalTraceLogId { get; set; }
        public Nullable<int> buyer_id { get; set; }
        public string PayPalMethod { get; set; }
        public string CFCMethod { get; set; }
        public string CFCArguments { get; set; }
        public string PayPalTraceEntry { get; set; }
        public Nullable<System.DateTime> TraceDateTimeStamp { get; set; }
    }
}
