//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class probation_level_ref
    {
        public int level { get; set; }
        public int total_bids { get; set; }
        public Nullable<int> createdBy { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
    }
}
