//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pros_Status_history
    {
        public int ProsID { get; set; }
        public int Status { get; set; }
        public int ModBy { get; set; }
        public System.DateTime ModDate { get; set; }
    }
}
