//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pros_Prospects
    {
        public int ProsID { get; set; }
        public string company_name { get; set; }
        public string addr1 { get; set; }
        public string addr2 { get; set; }
        public string city { get; set; }
        public string state_id { get; set; }
        public string country_id { get; set; }
        public string zip { get; set; }
        public string phone { get; set; }
        public string extension { get; set; }
        public string email { get; set; }
        public string poc { get; set; }
        public string PocTitle { get; set; }
        public string office_type_id { get; set; }
        public Nullable<int> SalesRep { get; set; }
        public Nullable<int> SalesRegion { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public string AddressError { get; set; }
        public Nullable<decimal> Population { get; set; }
        public System.DateTime DateMod { get; set; }
        public int ModBy { get; set; }
        public string fax { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public int acct_status { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public Nullable<System.DateTime> LastContact { get; set; }
        public Nullable<System.DateTime> NextContact { get; set; }
        public string web_addr { get; set; }
        public string Reference { get; set; }
        public Nullable<int> Imported { get; set; }
        public bool Deleted { get; set; }
        public bool KeyPros { get; set; }
        public string Obstacles { get; set; }
        public string Features { get; set; }
        public Nullable<int> Consultant { get; set; }
        public string GovLevel { get; set; }
        public Nullable<decimal> RegionRank { get; set; }
        public Nullable<decimal> GlobalRank { get; set; }
        public string legalName { get; set; }
        public int InsideSales { get; set; }
    }
}
