//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PwdHistory
    {
        public long PwdHistID { get; set; }
        public int buyer_id { get; set; }
        public string Password { get; set; }
        public System.DateTime PwdExpires { get; set; }
        public string pwdSalt { get; set; }
    }
}
