//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Region
    {
        public int ID { get; set; }
        public string Type { get; set; }
        public string Rating { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> InactiveDate { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModBy { get; set; }
        public System.DateTime DateMod { get; set; }
        public string ARCode { get; set; }
        public Nullable<int> Rep { get; set; }
        public string bizID { get; set; }
    }
}
