//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request
    {
        public int ID { get; set; }
        public int EmpID { get; set; }
        public string Type { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> Hours { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public string PartialDay { get; set; }
        public Nullable<decimal> LeaveHours { get; set; }
        public string Reason { get; set; }
        public Nullable<bool> Decision { get; set; }
        public string DecisionReason { get; set; }
        public Nullable<System.DateTime> DecisionDate { get; set; }
        public Nullable<int> DecisionID { get; set; }
        public Nullable<bool> SecondDecision { get; set; }
        public string SecondReason { get; set; }
        public Nullable<System.DateTime> SecondDate { get; set; }
        public Nullable<int> SecondID { get; set; }
        public System.DateTime RequestDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public bool Deleted { get; set; }
    }
}
