//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScrollerBox
    {
        public int sbID { get; set; }
        public System.DateTime sbBeginDate { get; set; }
        public System.DateTime sbEndDate { get; set; }
        public string sbText { get; set; }
        public string sbColor { get; set; }
        public string sbDisplaySite { get; set; }
        public int sbCreateBy { get; set; }
        public System.DateTime sbCreateDate { get; set; }
        public int sbModifiedBy { get; set; }
        public System.DateTime sbModifiedDate { get; set; }
        public Nullable<bool> Enhancement { get; set; }
        public string Attachment { get; set; }
        public Nullable<decimal> IFC { get; set; }
        public bool MaintWindow { get; set; }
    }
}
