//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SoldAuction
    {
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public Nullable<byte> auction_id { get; set; }
        public string asset_filler_1 { get; set; }
        public string asset_short_desc { get; set; }
        public string makebrand { get; set; }
        public string model { get; set; }
        public string model_year { get; set; }
        public string asset_category { get; set; }
        public string cat_desc { get; set; }
        public string asset_long_desc { get; set; }
        public int locationID { get; set; }
        public string loc_addr_1 { get; set; }
        public string loc_addr_2 { get; set; }
        public string loc_city { get; set; }
        public string loc_state { get; set; }
        public string loc_zip { get; set; }
        public string country { get; set; }
        public Nullable<double> latitude { get; set; }
        public Nullable<double> longitude { get; set; }
        public System.DateTime asset_auction_start_dt { get; set; }
        public Nullable<System.DateTime> asset_auction_end_dt { get; set; }
        public Nullable<decimal> asset_bid_price { get; set; }
        public Nullable<decimal> currentBid { get; set; }
        public Nullable<int> highBidder { get; set; }
        public Nullable<int> bidCount { get; set; }
        public string group_id { get; set; }
        public string comm_desc { get; set; }
        public string company_name { get; set; }
        public string acct_filler_4 { get; set; }
        public string filler_1 { get; set; }
        public string country_desc { get; set; }
        public string state_desc { get; set; }
        public Nullable<bool> denyProbBids { get; set; }
        public string Keywords { get; set; }
        public string bizID { get; set; }
        public Nullable<int> asset_restriction_cd { get; set; }
        public bool AllowProbationBidders { get; set; }
    }
}
