//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialInstructions_history
    {
        public int ID { get; set; }
        public int acct_id { get; set; }
        public string Name { get; set; }
        public string Instructions { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModBy { get; set; }
        public System.DateTime ModDate { get; set; }
    }
}
