//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class State
    {
        public string State1 { get; set; }
        public int ID { get; set; }
        public int Sequence { get; set; }
        public string Lat { get; set; }
        public string Long { get; set; }
    }
}
