//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class status_history
    {
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public string asset_status_cd { get; set; }
        public string username { get; set; }
        public System.DateTime action_date { get; set; }
        public string inactiveReason { get; set; }
    }
}
