//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class subscriber_info
    {
        public int id { get; set; }
        public string user_id { get; set; }
        public string user_pwd { get; set; }
        public int acct_id { get; set; }
        public string security_level { get; set; }
        public string first_name { get; set; }
        public string middle_init { get; set; }
        public string last_name { get; set; }
        public string office_symbol { get; set; }
        public string phone { get; set; }
        public string extension { get; set; }
        public string email { get; set; }
        public string fax { get; set; }
        public System.DateTime date_changed { get; set; }
        public string edit_user { get; set; }
        public Nullable<int> times_signed_on { get; set; }
        public string reminder_word { get; set; }
        public string user_lock { get; set; }
        public string user_signon { get; set; }
        public Nullable<int> admin { get; set; }
        public Nullable<int> default_loc { get; set; }
        public int don_email_request { get; set; }
        public string fav_email { get; set; }
        public Nullable<int> Department { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public Nullable<bool> InvoiceCopy { get; set; }
        public bool POC { get; set; }
        public bool RestrictSTA { get; set; }
        public string Title { get; set; }
        public bool Notifications { get; set; }
        public Nullable<int> buyer_id { get; set; }
        public string Country { get; set; }
        public Nullable<bool> emailQA { get; set; }
        public string soldReportSelect { get; set; }
        public bool AssetReviewNotify { get; set; }
        public bool DailyAuctionEmail { get; set; }
        public string EmailCopy { get; set; }
        public Nullable<short> rowCount { get; set; }
    }
}
