//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurplusNetwork
    {
        public int ID { get; set; }
        public string URL { get; set; }
        public int acct_id { get; set; }
        public Nullable<int> parent_id { get; set; }
        public Nullable<int> entity_id { get; set; }
        public string Type { get; set; }
        public bool reportSales { get; set; }
        public string Name { get; set; }
        public bool Microsite { get; set; }
        public string Logo { get; set; }
        public string TopMenu1 { get; set; }
        public string TopMenu2 { get; set; }
        public string BottomMenu1 { get; set; }
        public string BottomMenu2 { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string BizID { get; set; }
        public string Redirect { get; set; }
    }
}
