//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionsBSF
    {
        public int TransID { get; set; }
        public string Type { get; set; }
        public int BuyerID { get; set; }
        public string AuthCode { get; set; }
        public string CertID { get; set; }
        public System.DateTime DateInit { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public Nullable<int> CompletedBy { get; set; }
        public string CheckNum { get; set; }
        public Nullable<System.DateTime> CheckDate { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public Nullable<double> Fees { get; set; }
        public Nullable<int> acct_id { get; set; }
        public Nullable<int> asset_id { get; set; }
        public bool AmEx { get; set; }
        public bool InvoiceDeleted { get; set; }
        public string Country { get; set; }
        public string billingFName { get; set; }
        public string billingLName { get; set; }
        public string billingAddr1 { get; set; }
        public string billingCity { get; set; }
        public string billingState { get; set; }
        public string billingCountry { get; set; }
        public string billingZip { get; set; }
        public string paymentID { get; set; }
        public string AVSADDR { get; set; }
        public string AVSZIP { get; set; }
        public Nullable<System.DateTime> paymentCreateDate { get; set; }
        public Nullable<System.DateTime> paymentUpdateDate { get; set; }
        public string paymentStatus { get; set; }
        public string AddrMatch { get; set; }
        public string CVV2MATCH { get; set; }
        public string pendingReason { get; set; }
        public Nullable<System.DateTime> denyDate { get; set; }
        public Nullable<int> denyBy { get; set; }
    }
}
