//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Vehicle
    {
        public int id { get; set; }
        public int hdu_id { get; set; }
        public string vin { get; set; }
        public string make { get; set; }
        public string model { get; set; }
        public Nullable<decimal> modelYear { get; set; }
        public string bodyStyle { get; set; }
        public string engineType { get; set; }
        public string trimLevel { get; set; }
        public Nullable<decimal> mileage { get; set; }
        public Nullable<int> createdBy { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public Nullable<int> updatedBy { get; set; }
        public Nullable<System.DateTime> updateDate { get; set; }
        public Nullable<bool> deleted { get; set; }
    }
}
