//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vehicle_id
    {
        public int acct_id { get; set; }
        public int asset_id { get; set; }
        public string vin { get; set; }
        public string make { get; set; }
        public string model { get; set; }
        public string model_year { get; set; }
        public Nullable<decimal> odometer { get; set; }
        public string title_restriction { get; set; }
        public Nullable<bool> validated { get; set; }
        public string old_make { get; set; }
        public string old_model { get; set; }
        public string old_model_year { get; set; }
        public string trimlevel { get; set; }
        public string engine { get; set; }
        public string bodystyle { get; set; }
    }
}
