//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor
    {
        public int ID { get; set; }
        public string AgencyName { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public Nullable<int> ReminderDays { get; set; }
        public string Reminder { get; set; }
        public string WebAddr { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<int> ProsID { get; set; }
        public Nullable<int> ClientID { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string vendorIDNum { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> ModBy { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public Nullable<bool> noExpiration { get; set; }
        public string state_id { get; set; }
        public string Pin { get; set; }
    }
}
