//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VolumeDiscountHist
    {
        public int acct_id { get; set; }
        public Nullable<int> parent_id { get; set; }
        public decimal TotalSold { get; set; }
        public decimal Eligible { get; set; }
        public decimal Rebate { get; set; }
        public System.DateTime OrgVDDate { get; set; }
        public Nullable<System.DateTime> PaidDate { get; set; }
    }
}
