//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIQA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wiki
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
        public int ModBy { get; set; }
        public System.DateTime DateMod { get; set; }
        public string appName { get; set; }
    }
}
